==start==
	(know : mage)
	"Alrine here says you are a mage, your kind isn't welcome, you have done enough.. my advice find your way back through the cold because as long as you stay here , you wont be welcome"
	-leave
		<end>
	"Hello, are you a mage?"
	>yes
		"Then you are not welcome here, you best be moving along, if not now , as soon as possible."
		-leave
			<end>
	>no
		"That's good, keep it that way, the fewer mages the quicker the world can begin to heal."
		<ask>
	
==ask==
	-Tell me about yourself?
		"Not much to tell, I protect this village , keep the broken magic at bay and cook for this inn."
		-leave
			<end>
	
	