==start==
	"Oh! you are definitely not the werewolf, sorry I'm getting ahead of myself, my name is Alrine, you are?"
	>My head... I cant seem to recall my own name...
		"Hey hey don't worry it will come back to you.. its a damn blizzard out there, I genuinely cannot believe you are alive stranger...  that deserves a drink, on me"
		>yes please [ action : hangout]
			"Now that you are all warmed up, how about you try remembering something about yourself.."
			<you>
		>no thank you
			"You are going to have to warm up somehow.."
			<askHer>
	
==you==
	>I'm a mage.. [share : mage]
		<end>
	>I grew up in a small town.. [share : smallTown]
		<askHer>
		 
==askHer==	
	-in which direction is the nearest city?
		"No one is going anywhere until the winter is over, you go out there you are as good as dead, it's a miracle you even found this place."
	-what is this place? 
		"Its a lonely outpost for the trade line between two major cities. Winter makes this road impossible to travel, we find bodies every spring..  " 
	-tell me about you.. 
		"I'm the inn keeper, I inherited it from my father Bellethor and I run it with my adopted father Agnar the grumpy haha."
	+do something else.. [menu]

	
	