==start==
	-How do you know Ashla 1+
		#"She just arrived in town a few weeks ago, she is just a teenager she had nowhere to go."
		-why didn't you leave her with someone else?
			#She look at you "She just seemed to gravitate towards me.. I guess we share a similar pain"

	-People say you are from out of town, where are you from if I may ask? 2+
		#"Have you ever seen a star coin?"
		-no, is that what you used as currency?
			#"No, we didn't need that kind of thing back then.."
			-then what was it for?
				#"It reminded us we all belonged, under the stars, as one"
				
	(mood : emotional)
	-Did she freeze from the cold? 2+
		#"Ashla ran away from the ice tribes in the north, this weather is like summer for her.. "

	-So Onar, what can you tell me about yourself? 4+
		#"I have travelled so far, long beyond what I am allowed to"
		-why?[mood : emotional]
			#"To go back to how things were before, the world has changed and I can't go back"
			-why can't you go back?
				#"the world eats the good and the bad so it lays there waiting for you in the middle ,on the shoreline of everything you have lost, tell me what it means, for I am too old to know its meaning any more."
		
		
	-When last did you see Ashla 4+
		#"Disappearing into the forest.."
		-why didn't you go after her?[mood : emotional]
			#"There was no point.."
			-What do you mean? What happened..
				#"Ashla is a child of pain.. she went into the woods..."
				
			

	(mood : emotional)
	-What happened to Ashla? 4+
		#"I tried to stop her.. she kept moaning about the forest understanding her , she would cry uncontrollably.."
		-what happened then?
			#"I tried to keep her locked up because I knew the broken magic was after her"
			-broken magic?
				#"Magic has been broken, a long time ago, it resides around this town , it caused your amnesia , but it also whispers to those who share in its pain"
			-why was it after her?
				#"It wants a friend in its sorrow."
			-you locked her up?
				#"much good it did, she escaped anyway.."
			-then what?[key : woodstookher]
				#"the woods took her.." 
					
	-WHAT DID YOU DO TO ASHLA YOU BASTARD! 2-
		#"You cannot just come into my home and think you can intimidate me!"
		-You sure about that?
			#"I don't know what happened to Ashla, she just ran away.."
			-DONT LIE TO ME, people heard she was locked up in your cabin! 2-
				#"I had to protect her!"
				-protect her from what!?
					#"Herself! She was going to... she.."

======
						#"You are still new here but at night if you listen carefully you will hear the animals softly moan, their minds slowly being chewed on.. "
			_
				#"Not physically, but when you see them during the daytime you might find them scrambling around on the ground in circles eating dirt.."
				_
				
				
			#"catch those faraway dreams that slip through my childhood fingers, now too old to close" 
		>Lets talk about something else. [impression : rude]
			#""
	>Where is Ashla now? [requiresMood : emotional]
		#"I don't know.. "
		>Its ok you can tell me..
			#"No I really don't the darkness took her, I don't know what it did with her.
		>What the fuck do you mean you don't know? 2-
			#"I don't know what the broken magic did to her!"

