==start==
	#Onar looks distant he just stares at you not saying a word.
	>I heard what happened to Ashla, would you like some company? 1+
		#"um ok sure.. come in."
		-Thank you, so how do you know Ashla 1+
			#"She just arrived in town a few weeks ago, she is just a teenager she had nowhere to go."
			-why didn't you leave her with someone else?
				#She look at you "She just seemed to gravitate towards me.. I guess we share a similar pain"


	
	>WHAT DID YOU DO TO ASHLA YOU BASTARD! 1-
		#"You cannot just come into my home and think you can intimidate me!"
		-You sure about that? 2-
			#"I don't know what happened to Ashla, she just ran away.."
			-DONT LIE TO ME, people heard she was locked up in your cabin! 2-
				#"I had to protect her!"
				-protect her from what!?
					#"Herself! She was going to... she.."