==start==
	#Onar looks distant he just stares at you not saying a word.
	>I heard what happened to Ashla, would you like some company? 1+
		#"um.. sure.."
		<entrance>

	
	>WHAT DID YOU DO TO ASHLA YOU BASTARD! 1-
		#"You cannot just come into my home and think you can intimidate me!"
		-You sure about that? 2-
			#"I don't know what happened to Ashla, she just ran away.."
			-DONT LIE TO ME, people heard she was locked up in your cabin! 2-
				#"I had to protect her!"
				-protect her from what!?
					#"Herself! She was going to... she.."
					
==Ashla==
	>why didn't you leave her with someone else? 2+
		#He looks off into the distance "She just seemed to gravitate towards me.. I guess we share a similar pain"
		<entrance>	
		
==Onar==
	-Where?
	
==entrance==
	>Thank you, so how do you know Ashla 1+
		#"Ashla.. she uh.. arrived in town a few weeks ago, she is just a teenager she had nowhere to go."
		<Ashla>
	>Where are you from Onar? 1+
		#"I'm from out of town"
		<Onar>