<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PieStyle.uss?fileID=7433441132597879392&amp;guid=abf46b3e8a7b57d4fbdec1e15fd5da86&amp;type=3#PieStyle" />
    <engine:VisualElement name="MenuContainer" style="flex-grow: 1; position: absolute;" />
</engine:UXML>
