.button {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 10px;
    -unity-font-definition: resource('Fonts/LibreBaskerville-Regular');
    word-spacing: 0;
    -unity-paragraph-spacing: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-top: 0;
}

.statStyle {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 10px;
    -unity-font-definition: resource('Fonts/CORBELL');
    word-spacing: 0;
    -unity-paragraph-spacing: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.actionStyle {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 10px;
    -unity-font-definition: resource('Fonts/CORBELL');
    word-spacing: 0;
    -unity-paragraph-spacing: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
}

.action {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 10px;
    -unity-font-definition: resource('Fonts/LibreBaskerville-Regular');
    word-spacing: 0;
    -unity-paragraph-spacing: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
